<?php

namespace Ucinf\PaperlitBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EditorialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EditorialRepository extends EntityRepository
{
}
